core/src/main/resources/org/kasource/jmx/schema/ka-jmx-dashboard.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://kasource.org/schema/ka-jmx" 
	xmlns="http://kasource.org/schema/ka-jmx"
	elementFormDefault="qualified">
	
	<xs:element name="configuration">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dashboard" minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="dashboard">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="panel" minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required"/>
			<xs:attribute name="baseWidth" type="xs:int" use="required"/>
			<xs:attribute name="baseHeight" type="xs:int" use="required"/>
			<xs:attribute name="id" type="xs:ID" use="required"/>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="panel">
		<xs:complexType>
			<xs:sequence>
				<xs:choice>
					<xs:element ref="graph" minOccurs="1" maxOccurs="1"/>
					<xs:element ref="textGroup" minOccurs="1" maxOccurs="1"/>
					<xs:element ref="gauge" minOccurs="1" maxOccurs="1"/>
				</xs:choice>
			</xs:sequence>
			<xs:attribute name="id" type="xs:ID" use="required"/>
			<xs:attribute name="title" type="xs:string" use="required"/>
			<xs:attribute name="row" type="xs:int" use="required"/>
			<xs:attribute name="column" type="xs:int" use="required"/>
			<xs:attribute name="width" type="xs:int"  default="1"/>
			<xs:attribute name="height" type="xs:int" default="1"/>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="graph">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="dataSeries" type="attributeValue" minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="id" type="xs:ID" use="required"/>
			<xs:attribute name="title" type="xs:string" use="optional"/>
			<xs:attribute name="yAxisLabel" type="xs:string" use="optional"/>
			<xs:attribute name="samples" type="xs:int" use="optional" default="30"/>
		</xs:complexType>
	</xs:element>
	
	
	
	<xs:element name="attribute">
		<xs:complexType>
			<xs:attribute name="objectName" type="xs:string" use="required"/>
			<xs:attribute name="attribute" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="textGroup">
		<xs:complexType>
			<xs:sequence>
					<xs:element name="value" type="attributeValue" minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="id" type="xs:ID" use="required"/>
			<xs:attribute name="title" type="xs:string" use="optional"/>
			
		</xs:complexType>
	</xs:element>
	
	<xs:element name="gauge">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="min" type="attributeValue" minOccurs="1" maxOccurs="1"/>
				<xs:element name="max" type="attributeValue" minOccurs="1" maxOccurs="1"/>
				<xs:element name="value" type="attributeValue" minOccurs="1" maxOccurs="1"/>
			</xs:sequence>
			<xs:attribute name="id" type="xs:ID" use="required"/>
			<xs:attribute name="title" type="xs:string" use="optional"/>
		</xs:complexType>
	</xs:element>
	
	
	
	<xs:complexType name="attributeValue">
			<xs:sequence>
				<xs:element ref="attribute" minOccurs="0" maxOccurs="1"/>
				<xs:element name="jsFunction" type="xs:string" minOccurs="0" maxOccurs="1"/>
			</xs:sequence>
			<xs:attribute name="label" type="xs:string" use="optional"/>
			<xs:attribute name="value" type="xs:string" use="optional"/>
			<xs:attribute name="subscribe" type="xs:boolean" use="optional" default="true"/>
			<xs:attribute name="type" type="valueType" use="optional" default="text"/>
			<xs:attribute name="visible" type="xs:boolean" use="optional" default="true"/>
		</xs:complexType>
	

	<xs:simpleType name="valueType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="text"/>
            <xs:enumeration value="json"/>
        </xs:restriction>
    </xs:simpleType>
	
</xs:schema>